<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>jquery.syg_carousel demo</title>

	<script language="JavaScript" type="text/javascript" src="lib/jquery-1.6.2.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="jquery.syg_carousel.1.4.js"></script>
	
<style type="text/css">
#demo{
	position:	relative;
	width:		800px;
	height:		240px;
}
#prev{
	position:	absolute;
	left:		0;
	top:		10px;
}
#next{
	position:	absolute;
	right:		0;
	top:		10px;
}
#navi{
	position:	absolute;
	width:		100%;
	text-align:	center;
	bottom:		10px;
}
#navi .item{
	display:	inline;
	padding:	4px;
}
#navi .active{
	background:	#ccff00;
}
#carousel{
	padding:	0;
	margin:		0;
	position:	absolute;
	width:		760px;
	height:		200px;
	left:		20px;
	border:solid 1px #ccc;
	overflow:	hidden;
}
#carousel li{
	list-style-type: none;
}
#result{
	border:solid 1px #ccc;
	height:	100px;
	width: 400px;
	padding: 10px;
}

</style>


</head>
<!-- //////////////////////// -->
<body>

<div id="demo">
	<img src="img/btn_left.gif" width="17" height="26" id="prev" />
	
	<div id="carousel">
		<div class="scroll">
			<div class="item"><img src="img/photo_02.jpg" alt="" width="300" height="200" /></div>
			<div class="item"><img src="img/photo_03.jpg" alt="" width="300" height="200" /></div>
			<div class="item"><img src="img/photo_04.jpg" alt="" width="300" height="200" /></div>
			<div class="item"><img src="img/photo_05.jpg" alt="" width="300" height="200" /></div>
		</div>
	</div>
	
	<img src="img/btn_right.gif" width="17" height="26" id="next" />
	
	<div id="navi">
		<div class="item">0</div>
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</div>
</div>

<strong>== from Script ==</strong>
<a href="#" id="goto0">goto0</a> / 
<a href="#" id="goto1">goto1</a> / 
<a href="#" id="goto2">goto2</a><br>
<br>

<div id="result"></div>

<script language="JavaScript" type="text/javascript">
$(function() {

    // Options / [] is default
    var caruselOpt = {
        prevButton: '#prev',      // Previous button ID    [.prev]
        nextButton: '#next',      // Next button ID        [.next]
        scrollItem: '.item',         // Scroll Target Object  [.item]
		scrollClass:'.scroll',
//		startAt:1,
        scroll: 1,          // Scroll item block     [1]
//        auto: 2000,         // Auto scroll timer     [0]
        speed:400,          // Scroll speed          [400]
        easing:"swing",      // Scroll easing         ["swing"]
//		loop: false,
		onScroll: onScrollComp,
		navi:'#navi',
		naviItem:'.item'
    };

    // Initialize
    var carousel = new $.SygCarousel( '#carousel', caruselOpt );
	
	function onScrollComp( target, id ){
		$('#result').html( target +'<br>'+  target.target +'<br>'+ id );
	}
	
	//// from Script ////
	$('#goto0').click( function(){ carousel.scrollTo(0); return false; });
	$('#goto1').click( function(){ carousel.scrollTo(1); return false; });
	$('#goto2').click( function(){ carousel.scrollTo(2); return false; });
});
</script>


</body>
</html>
